upstream unicorn {
  server unix:0.0.0.0:8080 fail_timeout=0;
}  

server {
  listen 8080 default;
  # server_name example.com;
  root /home/az/workspace/rails/sample_app;
  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_pass http://unicorn;
  }
  error_page 500 502 503 504 /500.html;
}

